<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    
   
</head>
<body>
    
    <!--create the form for contacting-->
    <form ><br>
        <div class="con">
        <label id="Name" for="name">  Your Name </label><br>
        <input type="text" id="name"><br><br>

        <label for="email" >Your Email</label><br>
        <input type="text" id="email"><br><br>

        <label for="msg" >Your Message</label><br>
        <textarea rows="9" cols="67" >  
           
            </textarea><br><br>
        </div>
        <input type="submit" id="sub" value="Send">
        
       
    </form>
    
    
</body>
</html>